"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""

def main():
    def age_use(age):
        if age <7:
            return 'Вы должны учиться в детском саде'
        elif 7<= age <18:
            return 'Вы должны учиться в школе'
        elif  18<= age <23:
            return 'Вы должны учиться в университете'
        else:
            return 'Вы должны работать'

    age = int ( input ('Введите ваш возраст:  '))
    print(age_use(age))

if __name__ == "__main__":
    main()
