"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    vocabulary =  {"Как дела?": "Хорошо!", "Что делаешь?": "Программирую"}

    def chat ():
        while True:
            user_say = input('Что надо?  ')
            if user_say == 'Как дела?':
                print(vocabulary['Как дела?'])
                user_say=input('Ещё что-то хотел?  '  )
                if user_say== 'Что делаешь?':
                    print(vocabulary['Что делаешь?'])
                    break 
                else:
                    print(f'Все говорят {user_say}, а ты купи слона') 
            else:
                print(f'Все говорят {user_say}, а ты купи слона')
            
            
    print(chat())
    
if __name__ == "__main__":
    ask_user()
